#N canvas 615 217 724 752 10;
#X obj 0 303 *~;
#X obj 1 404 dac~;
#X obj 46 139 noise~;
#X obj 0 224 line~;
#X msg 0 203 1 \, 0 \$1;
#X obj 0 278 *~;
#X obj 104 163 t f f;
#X obj 41 247 bp~ 2000 1;
#X obj 106 46 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 73 223 + 1000;
#X obj 73 201 * 100;
#X obj 104 117 + 1;
#X obj 104 84 random 25;
#X obj 45 174 + 30;
#X obj 109 10 r pop;
#X obj 37 354 *~;
#X obj 134 266 r v;
#X connect 0 0 15 0;
#X connect 2 0 7 0;
#X connect 3 0 5 0;
#X connect 3 0 5 1;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X connect 6 0 13 0;
#X connect 6 1 10 0;
#X connect 7 0 0 1;
#X connect 8 0 12 0;
#X connect 9 0 7 1;
#X connect 10 0 9 0;
#X connect 11 0 6 0;
#X connect 12 0 11 0;
#X connect 13 0 4 0;
#X connect 14 0 8 0;
#X connect 15 0 1 1;
#X connect 15 0 1 0;
#X connect 16 0 15 1;
