#N canvas -6 345 1325 573 10;
#X obj 32 255 dac~;
#X obj 226 -1 hsl 128 15 0 1 0 1 walkspeed empty walkspeed 38 7 1 8
-262144 -1 -1 25400 1;
#X obj 222 22 hsl 128 15 0 1 0 1 \$0-heel \$0-heelf heel 38 7 1 8 -262144
-1 -1 25400 1;
#X obj 219 43 hsl 128 15 0 1 0 1 \$0-roll empty roll 38 7 1 8 -262144
-1 -1 25400 1;
#X obj 222 62 hsl 128 15 0 1 0 1 \$0-ball \$0-ballf ball 38 7 1 8 -262144
-1 -1 25400 1;
#X obj 26 197 +~;
#X obj 65 37 r walkspeed;
#X obj 122 88 loadbang;
#X msg 122 113 snow;
#N canvas -1475 203 1373 679 foot 0;
#X obj 20 130 clip~ 0 0.33333;
#X obj 20 178 *~ 3;
#X obj 306 118 clip~ 0.125 0.875;
#X obj 305 144 -~ 0.125;
#X obj 304 166 *~ 1.33333;
#N canvas 512 249 566 419 polycurve 0;
#X obj 173 193 *~;
#X obj 174 217 *~;
#X obj 237 168 sig~ 1;
#X obj 211 277 -~;
#X obj 220 303 *~;
#X obj 173 158 *~ 1;
#X obj 219 326 *~ -1.5;
#X obj 237 192 -~;
#X obj 210 253 *~;
#X obj 227 148 inlet~ N;
#X obj 201 193 *~;
#X obj 173 126 inlet~ X;
#X obj 218 351 outlet~ P;
#X connect 0 0 1 0;
#X connect 1 0 8 0;
#X connect 2 0 7 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 0 0;
#X connect 5 0 0 1;
#X connect 5 0 1 1;
#X connect 5 0 7 1;
#X connect 5 0 10 0;
#X connect 6 0 12 0;
#X connect 7 0 4 1;
#X connect 8 0 3 0;
#X connect 9 0 10 1;
#X connect 9 0 8 1;
#X connect 10 0 3 1;
#X connect 11 0 5 0;
#X restore 21 229 pd polycurve;
#N canvas 0 0 566 419 polycurve 0;
#X obj 173 193 *~;
#X obj 174 217 *~;
#X obj 237 168 sig~ 1;
#X obj 211 277 -~;
#X obj 220 303 *~;
#X obj 173 158 *~ 1;
#X obj 219 326 *~ -1.5;
#X obj 237 192 -~;
#X obj 210 253 *~;
#X obj 227 148 inlet~ N;
#X obj 201 193 *~;
#X obj 173 126 inlet~ X;
#X obj 218 351 outlet~ P;
#X connect 0 0 1 0;
#X connect 1 0 8 0;
#X connect 2 0 7 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 0 0;
#X connect 5 0 0 1;
#X connect 5 0 1 1;
#X connect 5 0 7 1;
#X connect 5 0 10 0;
#X connect 6 0 12 0;
#X connect 7 0 4 1;
#X connect 8 0 3 0;
#X connect 9 0 10 1;
#X connect 9 0 8 1;
#X connect 10 0 3 1;
#X connect 11 0 5 0;
#X restore 304 218 pd polycurve;
#X obj 154 34 inlet~;
#X obj 152 301 outlet~;
#X obj 153 60 clip~ 0 0.75;
#X obj 154 88 *~ 1.33333;
#X obj 147 192 * 3;
#X obj 147 214 sig~;
#X floatatom 147 167 5 0 0 0 - - -;
#X obj 145 115 loadbang;
#X msg 144 139 0.499;
#X obj 437 196 * 3;
#X obj 437 219 sig~;
#X obj 434 114 random 300;
#X obj 437 167 + 0.1;
#X obj 433 85 r bang;
#X floatatom 493 217 5 0 0 0 - - -;
#X obj 435 139 / 1000;
#X connect 0 0 1 0;
#X connect 1 0 5 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 8 0;
#X connect 7 0 9 0;
#X connect 9 0 10 0;
#X connect 10 0 0 0;
#X connect 10 0 2 0;
#X connect 11 0 12 0;
#X connect 12 0 5 1;
#X connect 13 0 11 0;
#X connect 14 0 15 0;
#X connect 15 0 13 0;
#X connect 16 0 17 0;
#X connect 17 0 6 1;
#X connect 18 0 22 0;
#X connect 19 0 16 0;
#X connect 19 0 21 0;
#X connect 20 0 18 0;
#X connect 22 0 19 0;
#X coords 0 0 0.5 0.5 0 0 0;
#X restore 9 121 pd foot;
#X floatatom 6 59 5 0 0 0 - - -;
#X text 44 59 speed:0.259;
#X obj 6 4 loadbang;
#X obj 224 162 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 225 189 s bang;
#X obj 68 7 r bang;
#X text 208 136 press here;
#N canvas -1867 189 1299 983 splitphase 0;
#X obj 121 170 phasor~;
#X obj 99 43 sig~;
#X obj 212 429 *~;
#X obj 99 433 *~;
#X obj 99 19 inlet;
#X obj 98 455 outlet~ l;
#X obj 211 454 outlet~ r;
#X obj 98 68 lop~ 1;
#X obj 98 142 *~ 3;
#X obj 98 122 +~ 0.2;
#X obj 212 380 line~;
#X msg 228 336 0 0;
#X floatatom 14 73 5 0 0 0 - - -;
#X obj 215 278 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 223 313 delay 600;
#X obj 36 395 s delay_;
#X obj 232 285 r delay_;
#X floatatom 12 421 5 0 0 0 - - -;
#X obj 22 320 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X floatatom 182 159 5 0 0 0 - - -;
#X msg 157 122 0;
#X obj 160 83 r bang;
#X obj 207 252 r bang;
#X obj 21 294 r bang;
#X obj 21 345 random 100;
#X obj 20 370 + 200;
#X msg 212 358 1 200;
#X connect 0 0 3 0;
#X connect 1 0 7 0;
#X connect 2 0 6 0;
#X connect 3 0 5 0;
#X connect 4 0 1 0;
#X connect 4 0 12 0;
#X connect 7 0 9 0;
#X connect 8 0 0 0;
#X connect 9 0 8 0;
#X connect 10 0 3 1;
#X connect 10 0 2 0;
#X connect 11 0 10 0;
#X connect 13 0 14 0;
#X connect 14 0 11 0;
#X connect 16 0 14 1;
#X connect 18 0 24 0;
#X connect 20 0 0 1;
#X connect 21 0 20 0;
#X connect 22 0 26 0;
#X connect 22 0 13 0;
#X connect 23 0 18 0;
#X connect 24 0 25 0;
#X connect 25 0 15 0;
#X connect 25 0 17 0;
#X connect 26 0 10 0;
#X restore 1 92 pd splitphase;
#N canvas -1187 280 878 487 texturesource 0;
#X obj 125 83 inlet~;
#X obj 128 243 outlet~;
#X obj 190 82 inlet;
#N canvas 954 191 726 641 snowtex 0;
#X obj 155 391 *~;
#X obj 235 304 loadbang;
#X obj 101 303 clip~ -1 1;
#X obj 100 285 *~;
#X obj 388 249 inlet~;
#X obj 154 445 outlet~;
#X obj 100 325 hip~ 300;
#X obj 182 324 +~ 700;
#X obj 179 303 *~ 9000;
#X msg 235 324 0.2;
#X obj 156 414 *~ 0.2;
#X obj 126 237 sig~ 1;
#X obj 48 124 noise~;
#X obj 41 158 bp~ 450 0.1;
#X obj 139 123 noise~;
#X obj 132 161 bp~ 60 0.05;
#X obj 93 202 *~;
#X obj 140 350 vcf~ 200 1;
#X connect 0 0 10 0;
#X connect 1 0 9 0;
#X connect 2 0 6 0;
#X connect 3 0 2 0;
#X connect 4 0 0 1;
#X connect 4 0 8 0;
#X connect 6 0 17 0;
#X connect 7 0 17 1;
#X connect 8 0 7 0;
#X connect 9 0 17 2;
#X connect 10 0 5 0;
#X connect 11 0 3 1;
#X connect 12 0 13 0;
#X connect 13 0 16 0;
#X connect 14 0 15 0;
#X connect 15 0 16 1;
#X connect 16 0 3 0;
#X connect 17 0 0 0;
#X restore 124 159 pd snowtex;
#X text 233 81 surface select;
#X text 9 83 control envelope;
#X connect 0 0 3 0;
#X connect 3 0 1 0;
#X restore 12 169 pd texturesource;
#X obj 35 223 *~;
#X msg 6 33 1e-005;
#X obj 85 194 r bite_v;
#X obj 85 216 * 3;
#X connect 5 0 19 0;
#X connect 7 0 8 0;
#X connect 8 0 18 1;
#X connect 9 0 18 0;
#X connect 10 0 17 0;
#X connect 12 0 20 0;
#X connect 13 0 14 0;
#X connect 15 0 20 0;
#X connect 17 0 9 0;
#X connect 18 0 5 0;
#X connect 19 0 0 0;
#X connect 19 0 0 1;
#X connect 20 0 10 0;
#X connect 21 0 22 0;
#X connect 22 0 19 1;
